clear
clc

%Rudi Hidvary 101037815

% CONSTANTS
q = 1.602e-19; % electon elementary charge
m = 9.1e-27; % electron mass in Kg

e_number = 10;
xposition = [zeros(e_number,1)];
new_xpos = [zeros(e_number,1)];
xvelocity = [zeros(e_number,1)];
Efield = 1e-20;
force = Efield*q;
t = 0.1;
delt = 0.001;



figure(1)
% Position Graph Initialization 
subplot(2,1,1)


% Velocity Graph Initialization 
subplot(2,1,2)



for time = 0:delt:t
    xvelocity = xvelocity + (force*time)/m;
    new_xpos = xposition + t*xvelocity;
    
    a = 
%     if a < 0.05
%         xvelocity = 0
%     end
    for index = 1:e_num
        a
        if a(index) < 0.1 
            xvelocity = 0; % -xvelocity;
        end
    end
    
    driftVel = (new_xpos-xposition)./delt
    xposition = new_xpos;
    
    
    subplot(2,1,1)
    scatter(time*ones(e_number,1),xposition,'kx')
    grid on
    title('Position Over Time')
    xlabel('Time')
    ylabel('Position')
    hold on 
    pause(0.1)
    subplot(2,1,2)
    scatter(time*ones(e_number,1), xvelocity,'bo')
    grid on
    %string = ['Drift Velocity = ', num2str(driftVel)];
    %title(string)
    title('Velocity Over Time')
    xlabel('Time')
    ylabel('Velocity')
    hold on
    pause(0.1)
    


end

hold off

